<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Star Wars</title>
</head>
<body>
<audio src="dzhon-uilyams-london-symphony_-_star-wars-main-theme.mp3" loop></audio>
<div class="page">
    <p class="text">
        Episode 0<br><br>
        ATTACK OF THE FRONTEND<br><br>
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA can no longer stop them ...<br><br>
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
        and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
        with him: jQuery, React.js and Node.js.
    </p>
</div>
<script src="main.js"></script>
</body>
</html>